PORT = 4000
JWTSecret = ThisIsASecretDoNotShareWithOthers
MongoURI = mongodb://localhost:27017/PBL6
AtlasURI = mongodb+srv://pbl6:pbl6@pbl6.hcgcq.mongodb.net/PBL6?retryWrites=true&w=majority&appName=PBL6
EMAIL_USER = nguyenhuynhan.dn@gmail.com
EMAIL_PASS = rkif gdqq cdwk tqmj
EMAIL_HOST = gmail
DEFAULT_PASS = 1234
DEFAULT_PROFILE_IMG = https://res.cloudinary.com/doityourself/image/upload/v1732507553/PBL6/profiles/d5n7yhf2xzx6y4znpwzh.jpg
DEFAULT_SPECIALITY_IMG = https://backend-1-q57z.onrender.com/images/speciality-logos/default-logo.jpg
ADMIN_EMAIL = admin@medibooker.com
ADMIN_PASSWORD = qwert123

CLOUDINARY_URL=cloudinary://634821489138164:kH88Q6HrCa5srFzIVjoZkcQ6usU>@doityourself
CLOUDINARY_CLOUD_NAME=doityourself
CLOUDINARY_API_KEY=634821489138164
CLOUDINARY_SECRET_KEY=kH88Q6HrCa5srFzIVjoZkcQ6usU
